<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.litte.ui.userinterface.RadioCheckActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择你喜欢的运动"
        android:textSize="18sp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb_football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/rb_volleyball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排球"
            android:textSize="18sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="提交"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择你喜欢的水果"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/cb_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香蕉"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/cb_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苹果"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/cb_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="草莓"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/cb_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="橙子"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/cb_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="葡萄"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"/>
</LinearLayout>
